define block model
(
  size [0.5 0.5 0.5]
  gui_nose 0
)

define lms200 laser
(
  range_min 0.0
  range_max 12.0
  fov 180.25
  samples 181
  # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
)

define topurg laser
(

  range_max 30.0
  fov 270.25
  samples 1081
  # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
)

define erratic position
(
  #size [0.415 0.392 0.25]
  size [0.35 0.35 0.25]
  origin [-0.05 0 0 0]
  gui_nose 1
  drive "diff"
  lms200(pose [ 0.050 0.000 0 0.000 ])
  localization "odom"
#  odom_error [0.01 0.05 0.01 0.02 0.5 1.0]
  odom_error [0.01 0.05 0.01 0.2]
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 745.000 448.000 ] 
  rotate [ 0.000 -1.560 ]
  scale 28.806 
)

# load an environment bitmap
floorplan
( 
  name "gates"
  bitmap "gates-full.pgm"
  size [53.6 53.0 0.5]
  pose [26.7 27.0 0 0.000]
)


# throw in a robot
erratic( pose [ 46.0 46.0 0 90.000 ] name "era" color "blue")
block( pose [ 44.0 44.5 0 180.000 ] color "red")
